# 页面标题
VUE_APP_TITLE = 崇军指数综合评价系统

# 生产环境配置
NODE_ENV = 'production'


# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/pre/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/pre-api'
#钉钉扫码地址
VUE_APP_API_DINGTALK_PATH = https://login-pro.ding.zj.gov.cn/oauth2/auth.htm?response_type=code&client_id=CJZS-YD_dingoa&redirect_uri=https://cjzs.hzxh.gov.cn/&scope=get_user_info&authType=QRCODE&embedMode=true


# 大屏地址
VUE_APP_DASHBOARD_URL = https://cjzs.hzxh.gov.cn/pre/dp/